{
  "name": "mydemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "file-loader": "*",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "*",
    "webpack-hot-middleware": "*",
    "webpack-merge": "*"
  }
}
